REACT_APP_FIREBASE_API_KEY=AIzaSyAFZpbZWC5LKN0BPwoxFlwe_dL8ptx0JjM
REACT_APP_FIREBASE_AUTH_DOMAIN=to-do-list-5c31f.firebaseapp.com
REACT_APP_FIREBASE_PROJ_ID=to-do-list-5c31f
REACT_APP_FIREBASE_STORAGE_ID=to-do-list-5c31f.appspot.com
REACT_APP_FIREBASE_SENDER_ID=156870391866
REACT_APP_FIREBASE_APP_ID=1:156870391866:web:fef66d7a17c90116ab1d03
